MainWindow.xaml

<Window x:Class="PreAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreAlpha"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800">
    <Grid>
        <Label 
            x:Name="CurrentMonthYearLabel" 
            Content="MM/YYYY" 
            HorizontalAlignment="Left" 
            Margin="316,0,0,0" 
            VerticalAlignment="Top" 
            Height="41" Width="160" 
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="20"/>

        <Label 
            x:Name="SundayLabel"
            Content="SUN"
            HorizontalAlignment="Left" 
            Margin="0,40,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="60"
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="16"/>

        <Label 
            x:Name="MondayLabel" 
            Content="MON" 
            HorizontalAlignment="Left" 
            Margin="60,40,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="60"
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="16"/>

        <Label 
            x:Name="TuesdayLabel" 
            Content="TUE" 
            HorizontalAlignment="Left" 
            Margin="120,40,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="60"
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="16"/>

        <Label 
            x:Name="WednesdayLabel" 
            Content="WED" 
            HorizontalAlignment="Left" 
            Margin="180,40,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="60"
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="16"/>

        <Label 
            x:Name="ThursdayLabel" 
            Content="THU" 
            HorizontalAlignment="Left" 
            Margin="240,40,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="60"
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="16"/>

        <Label 
            x:Name="FridayLabel" 
            Content="FRI" 
            HorizontalAlignment="Left" 
            Margin="300,40,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="60"
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="16"/>

        <Label 
            x:Name="SaturdayLabel" 
            Content="SAT" 
            HorizontalAlignment="Left" 
            Margin="360,40,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="60"
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="16"/>

        <Button 
            x:Name="U1Button" 
            Content="U1 events" 
            HorizontalAlignment="Left" 
            Margin="481,80,-0.4,0" 
            VerticalAlignment="Top" 
            Width="313" Height="80"
            Background="Pink"/>

        <Button 
            x:Name="U2Button" 
            Content="U2 events" 
            HorizontalAlignment="Left" 
            Margin="481,160,-0.4,0" 
            VerticalAlignment="Top" 
            Width="313" Height="81"
            Background="Yellow"/>

        <Button 
            x:Name="U3Button" 
            Content="U3 events" 
            HorizontalAlignment="Left" 
            Margin="481,240,-0.4,0" 
            VerticalAlignment="Top" 
            Width="313" Height="81"
            Background="LightBlue"/>

        <Button 
            x:Name="U4Button" 
            Content="U4 events" 
            HorizontalAlignment="Left"
            Margin="481,320,-0.4,0" 
            VerticalAlignment="Top" 
            Width="313" Height="80"
            Background="LightGreen"/>

        <Label 
            x:Name="ListEventsLabel" 
            Content="List of events" 
            HorizontalAlignment="Left" 
            Margin="481,40,-0.4,0" 
            VerticalAlignment="Top" 
            Height="40" Width="313"
            HorizontalContentAlignment="Center"
            FontFamily="Roboto"
            FontSize="20"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row0Col0Button" 
            Content="01" 
            HorizontalAlignment="Left" 
            Margin="0,80,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row0Col1Button" 
            Content="02" 
            HorizontalAlignment="Left" 
            Margin="60,80,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row0Col2Button" 
            Content="03" 
            HorizontalAlignment="Left" 
            Margin="120,80,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row0Col3Button" 
            Content="04" 
            HorizontalAlignment="Left" 
            Margin="180,80,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row0Col4Button" 
            Content="05" 
            HorizontalAlignment="Left" 
            Margin="240,80,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row0Col5Button" 
            Content="06" 
            HorizontalAlignment="Left" 
            Margin="300,80,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row0Col6Button" 
            Content="07" 
            HorizontalAlignment="Left" 
            Margin="360,80,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row1Col0Button" 
            Content="08" 
            HorizontalAlignment="Left" 
            Margin="0,140,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row1Col1Button" 
            Content="09" 
            HorizontalAlignment="Left" 
            Margin="60,140,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row1Col2Button" 
            Content="10" 
            HorizontalAlignment="Left" 
            Margin="120,140,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row1Col3Button" 
            Content="11" 
            HorizontalAlignment="Left" 
            Margin="180,140,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row1Col4Button" 
            Content="12" 
            HorizontalAlignment="Left" 
            Margin="240,140,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row1Col5Button" 
            Content="13" 
            HorizontalAlignment="Left" 
            Margin="300,140,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row1Col6Button" 
            Content="14" 
            HorizontalAlignment="Left" 
            Margin="360,140,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row2Col0Button" 
            Content="15" 
            HorizontalAlignment="Left" 
            Margin="0,200,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row2Col1Button" 
            Content="16" 
            HorizontalAlignment="Left" 
            Margin="60,200,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row2Col2Button" 
            Content="17" 
            HorizontalAlignment="Left" 
            Margin="120,200,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row2Col3Button" 
            Content="18" 
            HorizontalAlignment="Left" 
            Margin="180,200,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row2Col4Button" 
            Content="19" 
            HorizontalAlignment="Left" 
            Margin="240,200,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row2Col5Button" 
            Content="20" 
            HorizontalAlignment="Left" 
            Margin="300,200,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row2Col6Button" 
            Content="21" 
            HorizontalAlignment="Left" 
            Margin="360,200,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row3Col0Button" 
            Content="22" 
            HorizontalAlignment="Left" 
            Margin="0,260,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row3Col1Button" 
            Content="23" 
            HorizontalAlignment="Left" 
            Margin="60,260,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row3Col2Button" 
            Content="24" 
            HorizontalAlignment="Left" 
            Margin="120,260,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row3Col3Button" 
            Content="25" 
            HorizontalAlignment="Left" 
            Margin="180,260,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row3Col4Button" 
            Content="26" 
            HorizontalAlignment="Left" 
            Margin="240,260,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row3Col5Button" 
            Content="27" 
            HorizontalAlignment="Left" 
            Margin="300,260,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row3Col6Button" 
            Content="28" 
            HorizontalAlignment="Left" 
            Margin="360,260,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row4Col0Button" 
            Content="29" 
            HorizontalAlignment="Left" 
            Margin="0,320,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row4Col1Button" 
            Content="30" 
            HorizontalAlignment="Left" 
            Margin="60,320,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row4Col2Button" 
            Content="31" 
            HorizontalAlignment="Left" 
            Margin="120,320,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row4Col3Button" 
            Content="01" 
            HorizontalAlignment="Left" 
            Margin="180,320,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row4Col4Button" 
            Content="02" 
            HorizontalAlignment="Left" 
            Margin="240,320,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row4Col5Button" 
            Content="03" 
            HorizontalAlignment="Left" 
            Margin="300,320,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="Row4Col6Button" 
            Content="04" 
            HorizontalAlignment="Left" 
            Margin="360,320,0,0" 
            VerticalAlignment="Top" 
            Width="60" Height="60"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="UpButton" 
            Content="Up" 
            HorizontalAlignment="Left" 
            Margin="420,180,0,0" 
            VerticalAlignment="Top" Width="60" Height="60" Click="UpButton_Click"/>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            x:Name="DownButton" 
            Content="Down" 
            HorizontalAlignment="Left" 
            Margin="420,240,0,0" 
            VerticalAlignment="Top" Width="60" Height="60"/>
    </Grid>
</Window>